ATLAS_URI=mongodb+srv://residencapp:nAtwyt-webmo8-safgak@userdata.iayj7ez.mongodb.net/app?retryWrites=true&w=majority

IP=https://phenomenal-jalebi-365be1.netlify.app,http://10.0.0.186:19006

TOKEN_SECRET=81b111kl8oqjCBDSN